# Configuración de MongoDB
MONGODB_URI=mongodb+srv://chernandez27:panchito51GH@cluster0.gafpn9c.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0

# Puerto de la aplicación
PORT=3000

